# Remap prefix to Control + s  (C-a, C-x, C-z are needed...)
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Cycle between last window
bind C-x last-window
#set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# Reload key
bind R source-file ~/.tmux.conf

# vi en force !
set-window-option -g mode-keys vi

###
# General settings
###

# Default shell
#set -g default-command bash

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

## set the default TERM
set -g default-terminal screen
#
### update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
### determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

# History buffer
set-option -g history-limit 8192

# Verrouillage de la session après inactivité (en s)
#set -g lock-after-time 300
#set -g lock-command vlock

# Split keys like in terminator
bind e split-window -h
bind o split-window -v

# Automatically set window title
setw -g automatic-rename

# repercuter le contenu de la fenetre dans la barre de titre
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

###
# Theme
###

# default statusbar colors
set -g status-fg white
set -g status-bg default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# active pane colors
set-option -g pane-active-border-fg white
#set-option -g pane-active-border-bg yellow

# Toggle mouse on/off
bind-key m \
set-option -gF mouse "#{?mouse,off,on}" \;\
display-message "#{?mouse,Mouse: ON,Mouse: OFF}"

# statusline
set -g status-left '#[fg=green][ #H ]['
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%I:%M #[fg=green]]'

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'github_username/plugin_name#branch'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

