# General purpose settings and aliases
#######################################

# Authentication
alias k='kinit lopresti'
alias lxp='ssh glopr@lxplus.cern.ch'
alias aia='ssh lopresti@aiadm.cern.ch'
alias lxt='ssh -N -D 8080 -L 5901:glpdesk.dyndns.cern.ch:5901 -L 22222:glpdesk.dyndns.cern.ch:22 -L 2222:cbox-ocisdev-glp.cern.ch:22 lopresti@lxtunnel.cern.ch'  # -L 16286:lxlicenwolfram01.cern.ch:16286
#alias ral='ssh -A -X giuseppelo@lcgui04.gridpp.rl.ac.uk'
#alias gpi='kinit; grid-proxy-init'
#alias gpi='kinit; voms-proxy-init -voms dteam:/dteam/cern/Role=lcgadmin'
alias desk='nc -z localhost 22222 && ssh -4 -p 22222 localhost || ssh -4 -X glpdesk'

# Utilities
alias fresh='. ~/.zshrc'
alias nmapscan='sudo nmap -sS -v -Pn -O'
alias a2ps='a2ps -A fill -C --toc -s duplex'
alias cernrd='rdesktop -a 16 -u lopresti -d CERN -g 1400x1024 cernts.cern.ch &'
lbresolve() {
  nslookup $1 | grep Address | grep -v '#' | awk '{print $2}' | xargs -i nslookup {} | grep name
}
alias gettime='perl -e "'"print localtime ( shift ) . chr(0xa) . chr(0xd) "'"'
alias getip='python .getip.py' \!:1
alias gethost='host `getip \!:1`'

alias -g errno='/usr/include/bits/errno.h /usr/include/sys/errno.h /usr/include/errno.h /usr/include/linux/errno.h /usr/include/asm/errno.h /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h /usr/include/shift/serrno.h'

alias pp='ps auxfww | egrep " PID|${*}" | grep -v grep | grep '
alias ls='ls --color=auto'
alias ll='ls -lh'

alias gst='git status'
alias gact='git status | grep modified | awk '\''{print $2}'\'' | xargs git '
alias gca='git commit --amend --no-edit'
alias gpr='git pull --rebase'

# rlwrap (see https://twiki.cern.ch/twiki/bin/view/PSSGroup/RlWrap) for sqlplus
alias sqlp='rlwrap -f ~/bin/rlwrap_dict sqlplus64'
alias vg='valgrind --suppressions=/usr/local/src/CASTOR2/tools/castor.supp --leak-check=full'
alias cyc='for f in *.c*; do echo $f `mcstrip $f | cyclo -c 2>/dev/null | grep "Total complexity"`; done | awk '\''{print $NF " " $1}'\'' | sort -n'
alias rpmup='rpm -Uvh --replacefiles --replacepkgs'
alias tpconf='wassh -c castordev02 "cat /etc/castor/TPCONFIG | cut -d\  -f 1 | xargs -i tpconfig {} up"'
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1] /'
}
c2up() {
  type=${2:-head}
  cat ~itglp/releasetools/c2${type}rpms | sed 's/2\./'$1'.x86_64.rpm/' | xargs rpm -Uvh --force --nodeps
}
srm2up() {
  [ -z `pwd | grep x86_64` ] && cd ~itglp/RPMS/x86_64
  rpm -Uvh --replacefiles --replacepkgs castor-srm*$1*rpm
}

export XAUTHORITY=~/.Xauthority

#####################
# zsh nice behavior #
#####################
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt BANG_HIST
setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_FIND_NO_DUPS
setopt INTERACTIVE_COMMENTS
setopt PATH_DIRS
setopt PRINT_EXIT_VALUE
setopt SHORT_LOOPS

export EDITOR='vim'
export LS_COLORS='no=00;32:fi=00:di=1;35:ln=01;36:pi=04;33:so=01;35:bd=33;04:cd=33;04:or=1;4;31:ex=00;32:*.rtf=00;33:*.txt=00;33:*.html=00;33:*.doc=00;33:*.pdf=00;33:*.ps=00;33:*.sit=00;31:*.hqx=00;31:*.bin=00;31:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.deb=00;31:*.dmg=00;36:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.ppm=00;35:*.tga=00;35:*.xbm=00;35:*.xpm=00;35:*.tif=00;35:*.mpg=00;37:*.avi=00;37:*.gl=00;37:*.dl=00;37:*.mov=00;37:*.mp3=00;35:mi=1;4;31'
export PATH=./:~/bin:$PATH

# Sharing history across all boxes
export HISTFILE=~/.histoall
export HISTFILESIZE=999999
export SAVEHIST=9999
export HISTSIZE=9999

##############################
# zsh config for git/svn/... #
##############################
autoload -Uz vcs_info
function zrcautoload() {
    emulate -L zsh
    setopt extended_glob
    local fdir ffile
    local -i ffound

    ffile=$1
    (( found = 0 )) 
    for fdir in ${fpath} ; do 
        [[ -e ${fdir}/${ffile} ]] && (( ffound = 1 )) 
    done 

    (( ffound == 0 )) && return 1
    if [[ $ZSH_VERSION == 3.1.<6-> || $ZSH_VERSION == <4->* ]] ; then 
        autoload -U ${ffile} || return 1
    else 
        autoload ${ffile} || return 1
    fi
    return 0
}
zrcautoload vcs_info || vcs_info() {return 1}

zstyle ':vcs_info:*' stagedstr '%F{green}%f'
zstyle ':vcs_info:*' unstagedstr '%F{yellow}%f'
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{red}:%f%F{yellow}%r%f'
zstyle ':vcs_info:*' enable git svn
zstyle ':vcs_info:*' formats '%F{green}[%b%c%u%f%F{green}]%f'
precmd() {
  vcs_info
}
setopt prompt_subst # Enables additional prompt extentions
autoload -U colors && colors    # Enables colors


#####################
# completion system #
#####################
. ~/.zshcomp

##########
# prompt #
##########
export PROMPT=$'%{\e[32m%}%n%{\e[37m%}@%{\e[33m%}%m%{\e[37m%}:%{\e[36m%}%3/%{\e[0m%}> '
export RPROMPT=$'${vcs_info_msg_0_} %{\e[1;34m%}%D{%b %d}, %T%{\e[0m%}'

# To enable Grid Environment
gridenv () {
  source ~itglp/bin/grid-env.sh
  export MANPATH="${MANPATH}:${GLITE_LOCATION}/share/man"
}

# CERNBox/Castor specific
alias make='make -j 4'
alias cbox='reva -host grpc.cernbox.cern.ch:9142 -insecure'

export PATH=${PATH}:${GLOBUS_LOCATION}/bin:/opt/xrootd/bin:/opt/lcg/bin:/opt/glite/bin
if [ `arch` = 'x86_64' ]; then
  LIB=lib64
else
  LIB=lib
fi
export LD_LIBRARY_PATH=/usr/$LIB:${GLOBUS_LOCATION}/lib:${GSOAP_LOCATION}/$LIB:/opt/glite/$LIB:.:${GLITE_LOCATION}/../edg/$LIB:/opt/lcg/$LIB:${CASTOR_ROOT}/shlib:${SRM_ROOT}/srm:/usr/local/$LIB

###############################
# ap/prepending env variables #
###############################
setadd () {
        : ${1:?Missing variable?}
        : ${2:?Missing value?}
        if [[ -z "${(P)1}" ]]; then
                eval $1=${2// /_}
        else
                eval $1=${(P)1}:${2// /_}
        fi
}
#compdef '_parameters' setadd

setpre () {
        : ${1:?Missing variable?}
        : ${2:?Missing value?}
        if [[ -z "${(P)1}" ]]; then
                eval $1=${2// /_}
        else
                eval $1=${2// /_}:${(P)1}
        fi
}
#compdef '_parameters' setpre

