irpef daniela	Jan. 19, 2011, 3:22 p.m.	March 19, 2011, 3:22 p.m.	In hand	Giuseppe	Personal	High
	new tapelog alarm of "Communication error"	Jan. 19, 2011, 3:21 p.m.	Jan. 26, 2011, 3:21 p.m.	New	Giuseppe	Castor TAPE	Normal
	disk arrays replacement	Jan. 18, 2011, 10:42 a.m.	Feb. 28, 2011, 10:42 a.m.	In hand	Giuseppe	TSM	Normal
	dare cert assicurazione a scuola	Jan. 18, 2011, midnight	Jan. 20, 2011, midnight	In hand	Giuseppe	Personal	High
	aggiungere optione "-f" a repack-find-diskcopies	Jan. 18, 2011, midnight	Jan. 25, 2011, midnight	In hand	Giuseppe	Castor TAPE	Normal
	cambiare targa fusion	Jan. 18, 2011, midnight	May 31, 2011, midnight	New	Giuseppe	Personal	Normal
	fix toutput	Jan. 18, 2011, midnight	Jan. 31, 2011, midnight	New	Giuseppe	Castor TAPE	High
	caf	Jan. 17, 2011, 4:36 p.m.	March 31, 2011, 4:37 p.m.	In hand	Daniela	Personal	Normal
	rinnovo carta identita'	Jan. 17, 2011, 4:36 p.m.	Feb. 16, 2011, 4:36 p.m.	New	Giuseppe	Personal	Normal
	new server for tapelog	Jan. 17, 2011, 4:35 p.m.	Feb. 28, 2011, 4:35 p.m.	In hand	Giuseppe	Castor TAPE	Normal
