2011-01-17 16:35:49 new server for tapelog Low Giuseppe
2011-01-17 16:36:30 rinnovo carta identita' Normal Giuseppe
2011-01-17 16:36:56 caf Normal Daniela
2011-01-18 00:00:00 fix toutput Normal Giuseppe
2011-01-18 00:00:00 cambiare targa fusion Normal Giuseppe
2011-01-18 00:00:00 aggiungere optione "-f" a repack-find-diskcopies Normal Giuseppe
2011-01-18 00:00:00 dare cert assicurazione a scuola High Giuseppe
2011-01-18 10:42:39 disk arrays replacement Normal Giuseppe
2011-01-19 15:21:03 new tapelog alarm of "Communication error" Normal Giuseppe
2011-01-19 15:22:37 irpef daniela High Giuseppe
2011-01-24 11:16:32 check status of the 200 new tapes Normal Giuseppe
2011-01-24 14:35:58 french card Normal Giuseppe

